body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.heading {
	min-height: 0
}

.heading-link {
	color: black;
	&:hover {
		text-decoration: none;
	}
}

.latest-entries {
	justify-content: center
}

.hidden {
	display: none;
}

.flyout-menu {
	max-height: 0;
	display: none;
	-webkit-transition: max-height 3s ease-out;
	-moz-transition: max-height 3s ease-out;
	-o-transition: max-height 3s ease-out;
	transition: max-height 3s ease-out;
	&.open {
		display: block;
		max-height: 200px;
		.menu-item {
			height: 56px;
		}
	}
	.menu-item {
		margin-bottom: 7px;
		height: 0
	}
}

.list {
	a {
		text-decoration: none;
	}
}

.mdl-layout-title {
	a {
		color: #fff;
		text-decoration: none
	}
}

.md-toast {
    display: none;
    position: absolute;
    box-sizing: border-box;
    align-items: center;
    min-height: 48px;
    padding-left: 24px;
    padding-right: 24px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
    border-radius: 2px;
    font-size: 14px;
    cursor: default;
    max-width: 100%;
    max-height: 40px;
    height: 24px;
    z-index: 90;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    background-color: #323232;
    color: #FAFAFA;
    right: 10px;
    top: 70px;
    &.toast-active {
    	display: flex
    }
    button {
    	color: #fff;
    	margin-left: 20px;
    }
}

.tag {
	border-radius: 5px;
	color: #fff;
	padding: 2px 5px;
	border: 1px solid;
	background-color: #fff;
	border-color: #ccc;
	color: #000;
	&:hover {
		background-color: #e6e6e6;
		border-color: #adadad;
	}
	&.tag-blue {
		color: #fff;
		background: #5bc0de;
		border-color: #46b8da;
		&:hover {
			background-color: #31b0d5;
			border-color: #269abc;
		}
	}
	&.tag-green {
		color: #fff;
		background-color: #5cb85c;
		border-color: #4cae4c;
		&:hover {
			background-color: #449d44;
			border-color: #398439;
		}
	}
	&.tag-red {
		color: #fff;
		background-color: #d9534f;
	    border-color: #d43f3a;
	    &:hover {
	    	background-color: #c9302c;
	    	border-color: #ac2925;
	    }
	}
	&.tag-yellow {
		color: #fff;
	    background-color: #f0ad4e;
	    border-color: #eea236;
	    &:hover {
	    	background-color: #ec971f;
    	    border-color: #d58512;
	    }
	}
}

.md-dialog-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.65);
    display:none;
    &.md-active {
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        opacity: 1;
    }
    .md-dialog {
        min-width: 240px;
        max-width: 80%;
        max-height: 80%;
        margin: auto;
        position: relative;
        box-shadow: 0px 27px 24px 0 rgba(0, 0, 0, 0.2);
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        &.md-default-theme {
    	    border-radius: 4px;
    	    background-color: #ffffff;
    	}
    	.md-content {
    	    -webkit-order: 1;
    	    -ms-flex-order: 1;
    	    order: 1;
    	    padding: 24px;
    	    overflow: auto;
    	    -webkit-overflow-scrolling: touch;
    	    &:first-child {
    		    margin-top: 0px;
    		}
    	}
    	.md-actions {
    	    display: -webkit-flex;
    	    display: -ms-flexbox;
    	    display: flex;
    	    -webkit-order: 2;
    	    -ms-flex-order: 2;
    	    order: 2;
    	    box-sizing: border-box;
    	    -webkit-align-items: center;
    	    -ms-flex-align: center;
    	    align-items: center;
    	    -webkit-justify-content: flex-end;
    	    -ms-flex-pack: end;
    	    justify-content: flex-end;
    	    padding: 16px 16px;
    	    min-height: 40px;
    	}
    }
    .mdl-button {
    	margin-left: 10px
    }

}

.movie-search-card {
	&.mdl-card {
	  width: 90%;
	  margin: 10px 5%
	}
	img {
		max-width: 100%;
		height: auto
	}
	.cta {
		position: absolute;
		right: 20px;
		bottom: 20px
	}
	.small-heading {
		margin: 8px 0 0 15px;
	}
	.movie-details, .collection-details {
		padding-top: 0;
		small {
			display: block;
		}
	}
	div.mdl-textfield {
		display: block;
		padding: 8px 0;
		label, select {
			display: inline-block;
		}
		label {
			width: 35%
		}
		select {
			width: 60%
		}
	}
	div.mdl-checkbox {
		display: block;
		padding: 8px 0;
		> label {
			display: inline-block;
			font-size: 16px;
			width: 35%
		}
		select {
			width: 60%
		}
	}

	.list-genres {
		padding: 5px 0;
	}

}

.movie-home-card {
	&.mdl-card {
	  width: 40%;
	  margin: 15px auto;
	}
	img {
		max-width: 100%;
		height: auto
	}
	.cta {
		position: absolute;
		right: 2%;
		bottom: 10%
	}
	.small-heading {
		margin: 8px 0 0 15px;
	}
	.movie-details, .collection-details {
		padding-top: 0;
		small {
			display: block;
		}
	}
}

.login-card, .update-card {
	&.mdl-card {
	  width: 40%;
	  margin: 15px auto;
	}
	.mdl-textfield {
		width: 520px;
	}
}

.admin-wrapper {
	display: flex;
	flex-direction: row;
	.mdl-card__title {
		padding-left: 0;
	}
	.admin-card {
		width: 400px;
		margin: 10px 30px;
		padding: 10px;
		display: flex;
	}
}

.pagination {
	text-align: center;
	margin:10px 0;
}